# FireNews

./: .firebaserc  build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firenews/: FireNewsApplication.kt  LoginActivity.kt  MainActivity.kt  Navigator.kt  OnCodeDialogInteractionListener.kt  OnDialogInteractionListener.kt  OnMailDialogInteractionListener.kt  SignUpActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/firenews/adapter/: NewsAdapter.kt
app/src/main/java/com/example/firenews/appcheck/: MyDebugAppCheckProviderFactory.kt
app/src/main/java/com/example/firenews/authentication/: LoginActivity.kt  NativeGoogleSignInContract.kt  OnCodeDialogInteractionListener.kt  SignUpActivity.kt
app/src/main/java/com/example/firenews/authentication/google/: GoogleOauthContract.kt  NativeGoogleSignInContract.kt
app/src/main/java/com/example/firenews/authentication/input/: DialogContent.kt  InputDialogBuilder.kt
app/src/main/java/com/example/firenews/authentication/linkedIn/: AuthWebViewContract.kt  LinkedInLoginHelper.kt
app/src/main/java/com/example/firenews/input/: DialogContent.kt  InputDialogBuilder.kt
app/src/main/java/com/example/firenews/model/: Article.kt
app/src/main/java/com/example/firenews/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_local_phone_24.xml  baseline_local_phone_64.xml  baseline_sms_64.xml  circle.xml  fb_path.xml  linkedinvector.xml  privacy_private_icon.xml  rectangle.xml
app/src/main/res/drawable-night/: rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_web_view.xml  alt_activity_login.xml  dialog_email.xml  dialog_input_layout.xml  dialog_phone_code_input.xml  news_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
