plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'key123'
            keyAlias 'key'
            keyPassword 'key123'
        }
    }
    namespace 'com.example.firenews'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firenews"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.PREFIX'
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField("Boolean", "IS_DEBUG", "false")
        }
        debug{
            debuggable true
            signingConfig signingConfigs.release
            //buildConfigField("Boolean", "IS_DEBUG", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        dataBinding true
    }


}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    //Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //RTDB
    implementation 'com.google.firebase:firebase-database-ktx'
    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //FDL
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Coil to download images
    implementation "io.coil-kt:coil:2.3.0"

    //Card view to display the items
    implementation "androidx.cardview:cardview:1.0.0"
    //Google sign in button
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //Facebook sign in button
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'
    //implementation 'com.facebook.android:facebook-login:latest.release'

    //Adding App Check
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    //Debug provider
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'

    //Gradle license Plugin
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-appcheck-ktx:17.0.1'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1'
    implementation("com.google.firebase:firebase-functions-ktx")
    implementation("com.google.firebase:firebase-functions-ktx")
    implementation 'androidx.core:core-ktx:1.10.1'

    //Google sign in
    implementation 'net.openid:appauth:0.11.1'
    implementation 'com.squareup.okio:okio:1.17.5'

    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}